<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: rgba(47, 47, 193, 0.613);
        color: red;
        /*margin-bottom: 15px;
              margin-top: 100px;
              margin-left: 100px;
              */
        /*
              margin: 15px 100px 100px 100px;
              top right bottom left */
        /* margin: 40px 60px;*/
        margin: 20px;
        /*
      padding


      padding-top: 40px;
      padding: 20px;
      padding: 20px 30px 40px 50px;
      */
        font-size: 32px;
        font-weight: bold;
        border: 5px solid yellow;
        text-align: center;
        border-radius: 25%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

        /*practice code
              */
      }
      #box2 {
        width: 100px;
        height: 100px;
        background-color: rgba(109, 195, 249, 0.613);
        color: red;
        /*margin-bottom: 15px;
              margin-top: 100px;
              margin-left: 100px;
              */
        /*
              margin: 15px 100px 100px 100px;
              top right bottom left */
        /* margin: 40px 60px;*/
        margin: 20px;
      }

      div img {
        width: 100px;
        height: 100px;
        margin: auto;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box">box3</div>
    <div>
      <img src="./download.png" alt="google" />
    </div>
    <img src="./download.png" alt="google" />
  </body>
</html>
