<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: rgba(184, 34, 34, 0.714);
        color: white;
        margin-bottom: 10px;
        margin: auto;
        /* auto */
        /* all sides - same */
        /* top-bottom,,, left-right */
        /* top bottom left right */

        /* padding-top: 50px; */
        /* padding: 50px 25px; */
        padding: 15px 25px 30px 45px;
        text-align: center;
        border: 5px dotted rgba(18, 19, 19, 0.443);
        border-radius: 5%;
        font-family: "Times New Roman", Times, serif, sans-serif;
        font-size: 30px;
      }
      #box1 {
        width: 100px;
        height: 100px;
        background-color: rgba(62, 34, 184, 0.714);
        color: white;
        margin-bottom: 10px;
        margin-left: 200px;
        text-align: center;
        border: 5px solid rgb(255, 245, 22, 1);
        border-radius: 5%;
        font-family: "Times New Roman", Times, serif, sans-serif;
        font-size: 30px;
      }
      div h3 {
        color: blue;
      }
      div.box2 {
        width: 100px;
        height: 100px;
        background-color: rgba(34, 184, 59, 0.714);
        color: white;
        margin-bottom: 10px;
        margin-left: 50%;
        text-align: center;
        border: 5px solid rgb(255, 245, 22, 1);
        border-radius: 5%;
        font-family: "Times New Roman", Times, serif, sans-serif;
        font-size: 30px;
      }
      div img {
        width: 100px;
        height: 100px;
        margin: auto;
        display: block;
      }
      div img:hover {
        width: 120px;
        height: 120px;
      }
      span {
        /*display: none;*/
        display: none;
        background-color: aqua;
        width: 500px;
        height: 100px;
      }
      #box6 {
        /*visibility: hidden;*/
        visibility: hidden;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div>
      <a href="https://www.google.com/">
        <img src="./download.png" alt="google" />
      </a>
    </div>

    <div class="box" id="box1">box 1</div>
    <div class="box" id="box2">
      <h3>box 2</h3>
    </div>
    <div class="box" id="box3">box 3</div>
    <div class="box" id="box4"><h3>box 4</h3></div>
    <div class="box2">
      <h3>box 5</h3>
    </div>
    <br />

    <span>iam span element</span>
    <h1>https://github.com/msk00007/democlass</h1>
    <div class="container">
      <div class="box" id="box6">box6</div>
      <div class="box">box7</div>
      <div class="box">box8</div>
    </div>
  </body>
</html>
