<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Properties Example</title>
    <style>
      /* Base styles for the elements */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 400px;
        height: 300px;
        border: 2px solid #333;
        position: relative; /* positioning context for the child elements */
        margin: 50px auto;
      }
      .element {
        width: 100px;
        height: 100px;
        background-color: #f00;
        color: #fff;
        text-align: center;
        line-height: 100px;
        font-size: 18px;
      }

      /* Different position properties */
      .element.static {
        position: static;
      }
      .element.relative {
        position: relative;
        /* position: static; */
        top: 50px;
        left: 50px;
      }
      .element.absolute {
        position: absolute;
        /* position: static; */
        background-color: aqua;
        border: 5px dashed black;
        top: 50px;
        left: 50px;
      }
      .element.fixed {
        position: fixed;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="element static">Static</div>
      <div class="element relative">Relative</div>
      <div class="element absolute">Absolute</div>
      <div class="element fixed">Fixed</div>
    </div>
    <div class="container">
      <div class="element static">Static</div>
      <div class="element relative">Relative</div>
      <div class="element absolute">Absolute</div>
    </div>
    <div class="container">
      <div class="element static">Static</div>
      <div class="element relative">Relative</div>
      <div class="element absolute">Absolute</div>
    </div>
    <div class="container">
      <div class="element static">Static</div>
      <div class="element relative">Relative</div>
      <div class="element absolute">Absolute</div>
    </div>
    <div class="container">
      <div class="element static">Static</div>
      <div class="element relative">Relative</div>
      <div class="element absolute">Absolute</div>
    </div>
  </body>
</html>
