<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Style checkboxes */
      input[type="checkbox"] {
        margin-right: 5px; /* Add space between checkboxes */
      }

      /* Style checkbox labels */
      label {
        display: block; /* Put each label on a new line */
        margin-bottom: 5px; /* Add space between labels */
        font-family: Arial, sans-serif; /* Change font family */
        font-size: 16px; /* Change font size */
        color: #333; /* Change text color */
      }

      /* Style checked checkboxes */
      input[type="checkbox"]:checked + label {
        font-weight: bold; /* Make the text bold when checkbox is checked */
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div>
      <form action="">
        <input type="checkbox" name="css intro" id="" />
        <label for="css intro"> css intro</label><br />
        <input type="checkbox" name="css how to use" id="" />
        <label for="css how to use"> css how to use</label><br />
        <input type="checkbox" name="css units" id="" />
        <label for="css units"> css units</label><br />
        <input type="checkbox" name="css properties" id="" />
        <label for="css properties"> css properties</label><br />
        <input type="checkbox" name="css colors" id="" />
        <label for="css colors"> css colors</label><br />
        <input type="checkbox" name="css fonts" id="" />
        <label for="css fonts"> </label>css fonts<br />
        <input type="checkbox" name="css box model" id="" />
        <label for="css box model"> </label>css box model<br />
        <input type="checkbox" name="css display" id="" />
        <label for="css display"> css display</label><br />
        <input type="checkbox" name="css position property" id="" />
        <label for="css position property">css position property </label><br />
        <input type="checkbox" name="css float" id="" />
        <label for="css float"> css float</label><br />
        <input type="checkbox" name="css flexbox" id="" />
        <label for="css flexbox"> css flexbox</label><br />
      </form>
    </div>
  </body>
</html>
